{
  "name": "Clinical Abstraction Demo",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace",
  "postCreateCommand": [
    "./startupscript/post-startup.sh",
    "appuser",
    "/home/appuser",
    "${templateOption:cloud}",
    "${templateOption:login}"
  ],
  "postStartCommand": [
    "./startupscript/remount-on-restart.sh",
    "appuser",
    "/home/appuser",
    "${templateOption:cloud}",
    "${templateOption:login}"
  ],
  "features": {
    "ghcr.io/dhoeric/features/google-cloud-cli:1": {},
    "./.devcontainer/features/workbench-tools": {
      "cloud": "${templateOption:cloud}",
      "username": "appuser",
      "userHomeDir": "/home/appuser"
    }
  },
  "remoteUser": "root",
  "customizations": {
    "workbench": {
      "opens": {
        "extensions": [".html", ".txt", ".json", ".csv", ".py"]
      }
    }
  }
}
